\documentclass[14pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{bm}
\usepackage{esint}
\geometry{a4paper, total={170mm,257mm}, left=25mm,top=20mm,}

\title{Celestial Mechanics - Homework n. 1}
\author{Giacomo Menegatti}
\date{March 3 2024}

\begin{document}

\maketitle
\section{Problem 1}
The canonical equation of an ellipse is
\begin{equation*}
    \frac{x^2}{a^2}+ \frac{y^2}{b^2}= 1
\end{equation*}
with the two foci at  $(c, 0)$, $(-c,0)$. The eccentricity is defined as $c=ea$, $ 0\leq e < 1$, and $a^2 = b^2+c^2$ which gives $b=a\sqrt{1-e^2}$.  \\
Now I apply the transformation in polar coordinates centered on the focus at $(c,0)$. 
\begin{equation*}
    \begin{cases}
        x = c + r \cos \theta \\
        y = r \sin \theta
    \end{cases}
\end{equation*}
Substituting $x$ and $y$ in the equation gives 
\begin{equation*}
    \frac{(c+ r \cos \theta)^2}{a^2} + \frac{(r \sin \theta)^2}{a^2(1-e^2)}=1 
\end{equation*}
that after some manipulating becomes
\begin{equation*}
    \frac{1-e^2 \cos^2 \theta}{1-e^2}+ 2rc\cos \theta -a^2(1-e^2)=0
\end{equation*}
This quadratic equation gives two solutions
\begin{equation*}
    r_{1,2}= \frac{-ae \cos \theta \pm a}{(1-e \cos \theta)(1+e \cos \theta)}(1-e^2) = \pm \frac{a(1-e^2)}{1\mp e \cos \theta}
\end{equation*}
Now because $r>0$, the correct solution is $$ r = \frac{a(1-e^2)}{1-e \cos \theta} $$

\section{Problem 2}
The Stokes theorem states that the integral of a vectorial field $\bm{F}$ calculated over a closed path $C$ is equal to the integral of the curl of the field over the surface $\Sigma$ enclosed by $C$ $$ \int_\Sigma \nabla \times \bm{F} \cdot d\bm{\Sigma} = \oint_C \bm{F} \cdot d\bm{\Gamma} $$
In this case, I will use $d\bm{\Sigma}= \hat{\bm{n}} dxdy$ with $\hat{\bm{n}}= \bm{e}_z$, so $\nabla \times \bm{F} \cdot d\bm{\Sigma}=(\partial_x \bm{F}_y-\partial_y \bm{F}_x) \hat{\bm{n}}$. To calculate the area inside $C$ I choose $\bm{F}=(-y,x,0)$, so $$\int_\Sigma (\partial_x \bm{F}_y-\partial_y \bm{F}_x) dxdy= \int_\Sigma 2dxdy=2A$$
By doing the change of coordinates 
\begin{equation*}
    \begin{cases}
        x = r \cos \theta \\
        y = r \sin \theta
    \end{cases}
\end{equation*}
I get the differentiation
\begin{equation*}
    \begin{cases}
        dx = dr \cos \theta - r\sin \theta d\theta \\
        dy = dr \sin \theta + r\cos \theta d\theta 
    \end{cases}
\end{equation*}
and by substituting in the path integral $\oint_C \bm{F}_x dx + \bm{F}_y dy = \oint_C -y dx + x dy$ I obtain $$ \oint_C -rdr \sin \theta \cos \theta + r^2\sin^2\theta d\theta + r dr \cos \theta \sin \theta + r^2 \cos^2 \theta d\theta = \int_0^{2\pi} r^2d\theta $$
Now I choose as a coordinate basis $(\bm{e}_r, \bm{e}_\theta, \bm{e}_z)$. In this basis the radius $\bm{r}$ has representation $(r,0,0)$, $d\bm{r}=(0,rd\theta, 0)$ and the cross product between the two gives indeed $r^2d\theta \bm{e}_z$, which proves that $$ A= \frac{1}{2}\int_0^{2\pi}\bm{r}\times d\bm{r}$$\\
For the ellipse $A=\frac{1}{2}\int_0^{2\pi} \frac{a^2 (1-e^2)^2}{(1-e\cos \theta)^2} d\theta = \frac{a^2 (1-e^2)^2}{2}\int_0^{2\pi}\frac{d\theta}{(1-e\cos \theta)^2} $.
The indefinite integral  $\int \frac{d\theta}{(1-e\cos \theta)^2} $ has been solved by Wolfram Alpha by substituting $u=\tan \frac{\theta}{2}$ and the solution is
$$ F(\theta)= \dfrac{2\,e\,\tan\left(\frac{\theta }{2}\right)}{\left({1-e^2}\right)\,\left(e\,\tan^{2}\left(\frac{\theta }{2}\right)+\tan^{2}\left(\frac{\theta }{2}\right)-e+1\right)}+\dfrac{2\,\arctan\left(\frac{\sqrt{e+1}\,\tan\left(\frac{\theta }{2}\right)}{\sqrt{1-e^2}}\right)}{\sqrt{1-e^2}\left(1-e^2\right)}+C $$
This integral function is not continue in $\theta=\pi$, so the value of the definite integral is $F(2\pi)-lim_{\theta\to\pi^+}F(\theta)+lim_{\theta\to \pi^-}F(\theta)-F(0)$. In $0$ and $2\pi$ $\tan \frac{\theta}{2}=0$ and so $\arctan(...)=0$, while $lim_{\theta\to\pi^+}\tan \frac{\theta}{2} = -\infty$: the first part goes to zero while the second one gives $\frac{-\pi}{(1-e^2)^{1.5}}$. Similarly, $lim_{\theta\to\pi^-}\tan \frac{\theta}{2} = +\infty$ and the result is $\frac{\pi}{(1-e^2)^{1.5}}$.
Combining all of this together gives $$A = \frac{a^2 (1-e^2)^2}{2}(\frac{2\pi}{(1-e^2)^{1.5}})= \pi a \cdot a\sqrt{1-e^2}=\pi a b $$

\section{Problem 3}
Given the position at a given time $s(t)= \frac{g}{2\omega}(\sinh{\omega t}-\sin{\omega t})$ and the value $s(1)=1$, to find the value of $\omega$ a root finding algorithm is used with function $f(\omega) = \frac{\sinh{\omega}-\sin{\omega}}{\omega}- \frac{2}{g}$.
The calculation are done in different ways in the python file attached. The result, with an accuracy of $10^{-8}$, is $\omega= 0.782286418$.


\section{Problem 4}
Given the ODE $$ m\frac{d^2x}{dt^2} + c\frac{dx}{dt} + k x =0 $$ with $m, c, k > 0$, this is solved by a linear combination of solutions of the type $x = e^{zt}$, where $z$ is a complex number.\\
The conditions on $z$ are found by substituting the solution inside the ODE, giving $$ m z^2 + cz + k =0 \implies z_{1,2} = \frac{-c\pm \sqrt{c^2-4mk}}{2m}$$ 
Using $\gamma = \frac{c}{2m}$ and $\omega_0^2=\frac{k}{m}$, the solution becomes $$ z_{1,2}= -\gamma \pm \sqrt{\gamma^2-\omega_0^2} $$
Now there are three cases:
\begin{enumerate}
    \item $\gamma > \omega_0$ ($c^2>4mk$): the roots are two real numbers, and the general solution is $$ x = Ae^{(-\gamma+\omega)t}+Be^{(-\gamma-\omega)t} $$
    with $\omega = \sqrt{\gamma^2-\omega_0^2}$ and $A$, $B$ to be determined from the initial conditions $x(t_0)$ and $\dot x(t_0)$. The system is in the overdampened regime and quickly tends to zero.
    \item $\gamma = \omega_0$ ($c^2=4mk$): the solution has one root of molteplicity two, and the general solution is $$ x= (A+Bt)e^{-\gamma t} $$ The system is said to be critically dampened.
    \item $\gamma < \omega_0$ ($c^2<4mk$): the roots are complex numbers $z_{1,2}=-\gamma \pm i \omega$, with $\omega = \sqrt{\omega_0^2-\gamma^2}$. Grouping together the imaginary parts in a trigonometric function, the general solution is $$ x = Ae^{-\gamma t} cos(\omega t + \phi)$$
    The system is in the underdampened regime and oscillates around zero with increasingly smaller amplitude. If $c=0$ the system reduces to a lossless harmonic oscillator.
\end{enumerate}
In the graph are plotted several solution with initial conditions $x(0)=1$, $\dot x(0)=0$ for different values of $\eta = \frac{\gamma}{\omega_0}= \frac{c}{2\sqrt{mk}} $: for $\eta>1$ the system is overdampened, for $\eta=1$ is critically dampened, for $\eta<1$ is underdampened. In this plot I used $m=k=1$, so $\eta=\frac{c}{2}$.
\begin{figure*}[h]
    \includegraphics[]{output.png}
\end{figure*}

\section{Problem 5}
The formula describing the relationship between the angles and the sides of a spherical triangle is known as the \textbf{law of cosines}.\\
Because the sides of the triangle are circle segments of circles with radius 1, the length of the segment is equal to the angle between the vectors $\bm{e}_i$ (expressed in radians). So $\bm{e}_1 \cdot \bm{e}_2=\cos b$, $\bm{e}_2 \cdot \bm{e}_3=\cos a$, $\bm{e}_1 \cdot \bm{e}_3=\cos c$. Then the vectors $\bm{e}_1 \times \bm{e}_2$ and $\bm{e}_1 \times \bm{e}_3$ are each normal to the plane described by the two vectors and have norms $\sin b$ and $\sin c$. The angle $\alpha$ is the angle between the two planes found before, so $$\cos \alpha=\frac{(\bm{e}_1 \times \bm{e}_2) \cdot (\bm{e}_1 \times \bm{e}_3)}{\sin b \sin c}$$ and by applying the rule $(\bm{a} \times \bm{b}) \cdot (\bm{c} \times \bm{d})=(\bm{a}\cdot \bm{c})\cdot(\bm{b}\cdot \bm{d}) - (\bm{a}\cdot \bm{d})\cdot(\bm{b}\cdot \bm{c})$, this gives $\cos \alpha \sin b \sin c = 1\cdot \cos a - \cos b \cos c$ which can be arranged in the final form $$ \cos a = \cos b \cos c + \sin b \sin c \cos A$$ 


\end{document}
